
// var ctx = document.getElementById("chart-visitors");
// var option = {
//   scales: {
//     yAxes: [{
//       stacked: true,
//       gridLines: {
//         display: false,
//         color: "rgba(255,99,132,0.2)"
//       }
//     }],
//     xAxes: [{
//       gridLines: {
//         display: false
//       }
//     }]
//   }
// };
// var myChart = new Chart(ctx, {
//     type: 'bar',
//     data: {
//         labels: ["", "", "", "", "", "","",""],
//         datasets: [{
//             label: 'a',
//             data: [2, 5, 1, 8, 3, 5,6,4],
//             backgroundColor: [
//                 'rgba(255, 99, 132)',
//                 'rgba(54, 162, 235)',
//                 'rgba(255, 206, 86)',
//                 'rgba(75, 192, 192)',
//                 'rgba(153, 102, 255)',
//                 'rgba(255, 159, 64)'
//             ],
//             borderColor: [
//                 'rgba(255,99,132)',
//                 'rgba(54, 162, 235)',
//                 'rgba(255, 206, 86)',
//                 'rgba(75, 192, 192)',
//                 'rgba(153, 102, 255)',
//                 'rgba(255, 159, 64)'
//             ],
//             borderWidth: 1
//         }]
//     },
//     options: option
// });

var ctx=document.getElementById('chart-visitors').msGetInputContext('2');
var chart=new Chart(ctx,{
  type:'pie',
  data:{
    
  }
})